/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      C.cations;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [ 0 0 0 0 0 0 0 ];

internalField   uniform 1;

boundaryField
{
    cathode
    {
        type            RobinPhi;
        RobinK 0;
        RobinF 0;
        RobinD 0.1;
        phiName "phiNP";
        value           uniform 1;
    }
    anode
    {
        type            RobinPhi;
        RobinK 0;
        RobinF 0;
        RobinD 0.1;
        phiName "phiNP";
        value           uniform 1;
        fluxICoeffs     uniform 0;
        fluxBCoeffs     uniform 0;
        snGrad          uniform 0;
    }

    fixedWalls
    {
        type            empty;
    }

    frontAndBack
    {
        type            empty;
    }
}

// ************************************************************************* //
