/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      C.cations;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [ 0 -3 0 0 1 0 0 ];

internalField   uniform 1e-3;

boundaryField //----- Set "Anodes and Cathodes" to No flux boundary condtions -----//
{
	"BottomLeftLeg|BottomRightLeg"
	{
		type            RobinPhi;
		phiName         "phiNP";
		value           uniform 1e-3;
		RobinD          uniform 1e-09;
		RobinK          uniform 0;
		RobinF          uniform 0;
	}

	"TopLeftLeg|TopRightLeg"
	{
		type            RobinPhi;
		phiName         "phiNP";
		value           uniform 1e-3;
		RobinD          uniform 1e-09;
		RobinK          uniform 0;
		RobinF          uniform 0;
	}
	"FixedWallsTop|FixedWallsBottom"
	{
		type		empty;
	}

	"FixedWallsLeft|FixedWallsRight"
	{
		type		noFlux;
		value		$internalField;
	}

	"BottomInnerWall|TopInnerWall"
	{
		type		noFlux;
		value		$internalField;
	}
}

// ************************************************************************* //
