/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      C.Na;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "$FOAM_CASE/constant/initialConditions";

dimensions      [ 0 -3 0 0 1 0 0 ];

internalField   uniform 0;

boundaryField
{
    inlet
    {
        type            noFlux;
        value           uniform 0;
    }

    outlet
    {
        type            noFlux;
        value           uniform 0;
    }

    wall
    {
        type            mappedContinuityFluid;
        Dsolid          uniform 2.032e-9; //Diffusion coeff for Cl species
        RobinF          uniform 0;
        RobinK          uniform 0;
        RobinD          uniform 2.032e-9;
        value           $internalField;
        gradient        0;
        average         1;
        setAverage      false;
    }

    externalWall
    {
        type           noFlux;
        value          uniform 0;
    }

    #includeEtc "caseDicts/setConstraintTypes"
}


// ************************************************************************* //
